<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<!--        prefHeight="600.0" prefWidth="335.0" stylesheets="@primary.css" xmlns="http://javafx.com/javafx/8"-->


<View fx:id="primary" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="600.0" prefWidth="335.0" stylesheets="@primary.css" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.activitycalculator.views.PrimaryPresenter">
    <GridPane prefHeight="579.0" prefWidth="325.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="50"/>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="50"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="20.0"/>
            <RowConstraints percentHeight="20.0"/>
            <RowConstraints percentHeight="20.0"/>
            <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0"/>
            <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0"/>
        </rowConstraints>
        <HBox prefHeight="100.0" prefWidth="1024" spacing="1.0">
            <VBox prefHeight="110.0" prefWidth="100.0" spacing="11.0">
                <Label fx:id="isotopId" alignment="CENTER" textAlignment="CENTER" prefHeight="40.0" prefWidth="1024"
                       text="Выберите изотоп" wrapText="true"/>
                <ChoiceBox fx:id="choiceIsotopId" prefHeight="47.0" prefWidth="1024"/>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="11.0">
                <Label  alignment="CENTER" textAlignment="CENTER" prefHeight="40.0"
                       prefWidth="1024" text="Единица измерения" wrapText="true"/>
                <ChoiceBox fx:id="choiceBqId" prefHeight="47.0" prefWidth="1024"/>
            </VBox>
        </HBox>

        <VBox prefHeight="200.0" prefWidth="100.0" spacing="11.0" GridPane.rowIndex="1">
            <Label alignment="CENTER" textAlignment="CENTER" prefHeight="40.0" prefWidth="1024.0" text="Начальная активность" wrapText="true"/>
            <TextField fx:id="actStartId" />
        </VBox>

        <VBox prefHeight="200.0" prefWidth="100.0" spacing="11.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="1024.0" text="Конечная активность" wrapText="true"/>
            <TextField fx:id="actFinalId"/>
        </VBox>

<!--        <VBox prefHeight="200.0" prefWidth="100.0" spacing="11.0" GridPane.rowIndex="2">-->
<!--            <Label fx:id="labelStartData" alignment="CENTER" prefHeight="40.0" prefWidth="1024.0" text="Начальная дата"-->
<!--                   wrapText="true"/>-->
<!--                  <DatePicker fx:id="datePickerStart" prefWidth="1024.0" />-->
<!--        </VBox>-->

<!--        <VBox prefHeight="135.0" prefWidth="122.0" spacing="11.0" GridPane.columnIndex="1" GridPane.rowIndex="2">-->
<!--            <Label fx:id="labelFinalDate" alignment="CENTER" prefHeight="40.0" prefWidth="1024.0" text="Конечная дата"-->
<!--                   wrapText="true"/>-->
<!--                  <DatePicker fx:id="datePickerFinal" />-->
<!--        </VBox>-->

        <VBox prefHeight="200.0" prefWidth="100.0" spacing="11.0" GridPane.columnIndex="1">
            <Label alignment="CENTER" textAlignment="CENTER" prefHeight="40.0" prefWidth="1024.0" text="Период полураспада мин" wrapText="true"/>
            <TextField fx:id="halfLifeId" prefHeight="46.0" prefWidth="293.0"/>
        </VBox>

        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="2">
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="1024.0" text="Начальное время" wrapText="true"/>
            <TextField fx:id="timeStartId"/>
        </VBox>

        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <Label alignment="CENTER" prefHeight="40" prefWidth="1024" text="Конечное время" wrapText="true" />
            <TextField fx:id="timeFinalId" />
        </VBox>

<!--                <VBox prefHeight="135.0" prefWidth="122.0" spacing="11.0" GridPane.rowIndex="3">-->
<!--                    <Label fx:id="labelFinalDate" alignment="CENTER" prefHeight="40.0" prefWidth="1024.0" text="Конечная дата"-->
<!--                           wrapText="true"/>-->
<!--                          <DateTimePicker fx:id="datePickerFinal" />-->
<!--                </VBox>-->

        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <Button  mnemonicParsing="false" onAction="#buttonClick" prefHeight="40.0" prefWidth="1024.0" text="Рассчитать" />
        </VBox>

<!--           <Label fx:id="timeId" prefHeight="50.0" prefWidth="168.0" text="Label" GridPane.rowIndex="4">-->
<!--              <font>-->
<!--                             <Font size="18.0" />-->
<!--              </font>-->
<!--           </Label>-->
    </GridPane>
</View>
